<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns:security="http://www.springframework.org/schema/security"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:beans="http://www.springframework.org/schema/beans"
	xsi:schemaLocation="http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.2.xsd
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd">

	<beans:bean id="userService"
		class="br.com.batuta.ajta.security.UserDetailsServiceImpl" />

	<beans:bean id="encoder"
		class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder" />

	<security:http
		use-expressions="true">
		<security:form-login authentication-failure-url="/login-fail"
			login-processing-url="/j_spring_security_check"
			username-parameter="email"
			password-parameter="password"
			default-target-url="/login-successful" always-use-default-target="true" 
			login-page="/app/#"/>
		<security:logout logout-url="/logout"
			logout-success-url="/app/#" />
		<security:intercept-url pattern="/j_spring_security_check"
			access="isAnonymous()" />
<!-- 		<security:intercept-url pattern="/atleta/getLoggedUser" -->
<!-- 			access="permitAll()" method="GET" /> -->
<!-- 		<security:intercept-url pattern="/rest/users**" -->
<!-- 			access="isAnonymous()" method="POST" /> -->
	</security:http>

	<security:authentication-manager>
		<security:authentication-provider
			user-service-ref="userService">
			<security:password-encoder ref="encoder" />
		</security:authentication-provider>
	</security:authentication-manager>

</beans:beans>